@import '../helpers/mixin';

.button {
  border-radius: 2px;
  color: #fff;
  font-weight: 600;
  padding: 0 10px 0 10px;
  background-color: #eaeaea;
  text-decoration: none;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  transition: background-color 0.2s ease-in-out;

  span { @include font-smoothing(); }

  &__icon {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    fill: #fff;
  }

  &--facebook {
    background-color: #3b5998;
    &:hover {
      background-color: darken(#3b5998, 5%);
    }
  }

  &--twitter {
    background-color: #1da1f2;
  &:hover {
    background-color: darken(#1da1f2, 5%);
  }
  }
}


.btn {
  @include font-smoothing();
  display: inline-block;
  box-sizing: content-box;
  background-color: #1abc9c;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 30px;
  outline: 0 !important;
  border: 0;
  transition: all .2s ease-in-out;
  cursor: pointer;

  &:hover {
    background-color: darken(#1abc9c, 10%) !important;
  }
}