<!--
       _  ___             _ _         _
  _  _(_)/ __|_ _ __ _ __| (_)___ _ _| |_ ___
 | || | | (_ | '_/ _` / _` | / -_) ' \  _(_-<
  \_,_|_|\___|_| \__,_\__,_|_\___|_||_\__/__/

Community contributed collection of beautiful multi-color gradients
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">


    <title>uiGradients - Beautiful colored gradients</title>
    <meta name="description" content="A handpicked collection of beautiful color gradients for designers and developers">

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="uiGradients"/>
    <meta property="og:url" content="http://uigradients.com"/>
    <meta property="og:title" content="uiGradients - Beautiful colored gradients"/>
    <meta property="og:description" content="uiGradients is a handpicked collection of beautiful color gradients for designers and developers." />
    <meta property="og:image" content="http://uigradients.com/static/images/uigradients.jpg"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@_ighosh">
    <meta name="twitter:title" content="Handpicked beautiful color gradients">
    <meta name="twitter:description" content="uiGradients is a handpicked collection of beautiful color gradients for designers and developers.">
    <meta name="twitter:image" content="http://uigradients.com/static/images/uigradients.jpg">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="630">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="static/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/images/favicon-16x16.png" sizes="16x16" />

  </head>
  <body>

    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:54906,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>


    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
