@import '../helpers/mixin';

.display {
  display: block;
  background-color: #fff;
  height: calc(100vh - 86px);
  position: absolute;
  width: 100%;
  top: 86px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;

  &__gradientname {
    @include font-smoothing();
    position: absolute;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    top: -8px;
    color: #fff;
    font-size: 20px;
    margin-top: 0;
    text-align: center;
    width: 300px;
  }

  &__footer {
    position: absolute;
    bottom: 0;
    font-size: 10px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    opacity: 0.5;
  }

  &__byline {
    @include font-smoothing();
    color: #fff;
    width: 300px;
    text-align: center;
    a {
      color: inherit;
      text-decoration: none;
      border-bottom: solid 1px rgba(234, 234, 234, 0.49);
    }
  }

}