@import '../helpers/mixin';

.loader {
  position: absolute;
  z-index: 10;
  background-color: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  display: none;

    @include respond-to(small) {
      display: flex;
    }

  &__content {
    text-align: center;
    max-width: 400px;
  }

  &__logo {
    width: 220px;
    height: 60px;
  }

  &__tip {
    @include font-smoothing();
    font-size: 19px;
    line-height: 1.4;
    margin-top: 30px;
    margin-bottom: 36px;
    color: #616161;
  }

  &__spinner {
    display: inline-block;
  }
}